Локація: Козельницька
========================================
Кабінет: 103 - УЗД
------------------------------
1.1 - Горічко І.В.
1.2 - Горічко І.В.
2.1 - Горічко І.В.
2.2 - Немає лікаря
3.1 - Немає лікаря
3.2 - Немає лікаря
4.1 - Немає лікаря
4.2 - Костюк О. В.
5.1 - Горічко І.В.
5.2 - Костюк О. В.
6.1 - Немає лікаря
6.2 - Немає лікаря
7.1 - Немає лікаря
7.2 - Немає лікаря

Кабінет: 203 - УЗД1
------------------------------
1.1 - Немає лікаря
1.2 - Немає лікаря
2.1 - Немає лікаря
2.2 - Немає лікаря
3.1 - Костюк О. В.
3.2 - Костюк О. В.
4.1 - Немає лікаря
4.2 - Немає лікаря
5.1 - Немає лікаря
5.2 - Немає лікаря
6.1 - Немає лікаря
6.2 - Костюк О. В.
7.1 - Горічко І.В.
7.2 - Костюк О. В.


Локація: Стрийська
========================================
Кабінет: 103 - УЗД
------------------------------
1.1 - Бойко (Сулима) А.М.
1.2 - Бойко (Сулима) А.М.
2.1 - Козак Р.П. (УЗД)
2.2 - Бойко (Сулима) А.М.
3.1 - Немає лікаря
3.2 - Немає лікаря
4.1 - Бойко (Сулима) А.М.
4.2 - Немає лікаря
5.1 - Бойко (Сулима) А.М.
5.2 - Немає лікаря
6.1 - Козак Р.П. (УЗД)
6.2 - Немає лікаря
7.1 - Немає лікаря
7.2 - Бойко (Сулима) А.М.

Кабінет: 143 - КТ
------------------------------
1.1 - Семенів В. О.
1.2 - Чемерис О. А.
2.1 - Немає лікаря
2.2 - Немає лікаря
3.1 - Чемерис О. А.
3.2 - Чемерис О. А.
4.1 - Чемерис О. А.
4.2 - Семенів В. О.
5.1 - Чемерис О. А.
5.2 - Семенів В. О.
6.1 - Немає лікаря
6.2 - Немає лікаря
7.1 - Чемерис О. А.
7.2 - Чемерис О. А.


